FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV _CONTAINERS_USERNS_CONFIGURED=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies including development tools for AI packages
RUN microdnf update -y && \
    microdnf install -y \
        python3 \
        python3-pip \
        python3-devel \
#        curl \
        gcc \
        gcc-c++ \
        git \
        && microdnf clean all

WORKDIR /app

# Copy requirements and install Python packages
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application
COPY app.py /app/

# Create startup script
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'echo "Starting Full RHEL STIG RAG application..."' >> /app/start.sh && \
    echo 'exec python3 /app/app.py' >> /app/start.sh && \
    chmod +x /app/start.sh

# Create directories
RUN mkdir -p /app/stig_data /app/stig_chroma_db /app/logs /app/templates

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/start.sh"]
