FROM registry.access.redhat.com/ubi9/ubi:latest

# Install Python and system dependencies
RUN dnf install -y \
    python3 \
    python3-pip \
    python3-devel \
    gcc \
    gcc-c++ \
    make \
    && dnf clean all

WORKDIR /app

# Install Python dependencies in stages to avoid timeout
COPY requirements-full.txt .
RUN python3.9 -m pip install --upgrade pip setuptools wheel

# Install ML dependencies separately to handle large downloads
RUN python3.9 -m pip install --no-cache-dir torch==2.0.1 --index-url https://download.pytorch.org/whl/cpu
RUN python3.9 -m pip install --no-cache-dir transformers==4.30.2
RUN python3.9 -m pip install --no-cache-dir sentence-transformers==2.2.2
RUN python3.9 -m pip install --no-cache-dir faiss-cpu==1.7.4
RUN python3.9 -m pip install --no-cache-dir -r requirements-full.txt

# Create directories
RUN mkdir -p /app/data /app/cache /app/static

# Copy application files
COPY app_with_rag.py app.py
COPY static/ /app/static/
COPY stig_data.json /app/data/

# Pre-download the model
RUN python3.9 -c "from sentence_transformers import SentenceTransformer; model = SentenceTransformer('all-MiniLM-L6-v2'); print('Model downloaded')"

ENV DATA_DIR=/app/data
ENV CACHE_DIR=/app/cache
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python3.9", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
