FROM registry.access.redhat.com/ubi9/ubi:latest

WORKDIR /app

RUN dnf update -y && \
    dnf install -y python3 python3-pip python3-devel gcc gcc-c++ sqlite && \
    dnf clean all

RUN useradd -r -u 1001 -g 0 -m -d /app -s /bin/bash testuser && \
    chown -R testuser:0 /app && \
    chmod -R g=u /app

COPY --chown=testuser:0 requirements-phase3.txt /app/requirements.txt
COPY --chown=testuser:0 app-phase3.py /app/app.py

RUN python3 -m pip install --no-cache-dir --ignore-installed -r requirements.txt

RUN mkdir -p /app/templates /app/test_chroma_db && chown -R testuser:0 /app

USER testuser

ENV PYTHONUNBUFFERED=1 PORT=8000

EXPOSE 8000

CMD ["python3", "/app/app.py"]
